#database-context.xml
MariaDB.driverClassName=org.mariadb.jdbc.Driver
#MariaDB.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#MariaDB.url=jdbc:log4jdbc:mariadb://leedohyun.asuscomm.com:2017/spring
MariaDB.url=jdbc:mariadb://
MariaDB.username=
MariaDB.password=

#email-context.xml
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=
mailSender.password=
mailSender.defaultEncoding=UTF-8

#email confirm path
signup.email.path=http://localhost:8080/yun/signupemailcheck